# LMYC_Assignment2

./: Lmyc.sln  Lymc.sln  LymcWeb.sln  README.txt
LymcWeb/: LymcWeb.csproj  Program.cs  Startup.cs  appsettings.json
LymcWeb/Controllers/: AccountApiController.cs  AccountController.cs  ApplicationUsersController.cs  BoatsApiController.cs  BoatsController.cs  HomeController.cs  ManageController.cs  ReservationsApiController.cs  ReservationsController.cs  RolesController.cs  UserViewController.cs
LymcWeb/Data/: ApplicationDbContext.cs  SeedData.cs
LymcWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180327060308_first.Designer.cs  20180327060308_first.cs  20180327075449_second.Designer.cs  20180327075449_second.cs  20180327080622_third.Designer.cs  20180327080622_third.cs  20180328031423_added users.Designer.cs  20180328031423_added users.cs  20180328034505_added roles.Designer.cs  20180328034505_added roles.cs  (+5 more)
LymcWeb/Docs/: migrations.txt
LymcWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LymcWeb/Migrations/: 20180330224713_Initial Migration.Designer.cs  20180330224713_Initial Migration.cs  20180405215951_First Migration.Designer.cs  20180405215951_First Migration.cs  ApplicationDbContextModelSnapshot.cs
LymcWeb/Models/: ApplicationUser.cs  Boat.cs  DummyData.cs  ErrorViewModel.cs  Reservation.cs  RoleModel.cs  UserViewModel.cs
LymcWeb/Properties/: launchSettings.json
LymcWeb/Services/: EmailSender.cs  IEmailSender.cs
LymcWeb/Views/: _ViewImports.cshtml
(+128 files in other folders)
